<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: slategray;
}
h1{
    text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
 border: 2px outset orange;
  width: 40rem;
  margin-left: 15rem;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 38rem;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(4, 55, 105);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: slategrey;
  text-align: center;
}
label{
    display: block;
    
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Staff Registration</h1>
    <form action="" enctype="multipart/form-data" method="POST">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit" class="registerbtn">Submit</button>

          <div class=" signin">
    <p>Already have an account? <a href="/staff_login/">login</a>.</p>
 <br>
          </div>

    </form>
</body>
</html>