<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td, #customers th {
border: 2.5px snow solid;
padding: 8px;
text-align: center;
}

#customers tr:nth-child(even){background-color: slategray;}

#customers tr:hover {background-color:rgb(63, 63, 143);}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color: #383737;
color: white;
}
body {
        background-color: slategray;
    }
</style>
</head>

<body>
    <h1 style="text-align: center; color: darkblue; font-size: 4rem;">Staff Dashboard</h1>
    <br>
  <br>
  <div style="text-align: center;">
    <h2>ID : {{id}}</h2>
  <h2>User Name : {{username}}</h2>
  </div>
  <br>
  
  <div style="display: flex; gap: 3rem; justify-content: center;">
    <div>
     <b> Add Products : </b> <a  href="/add_product/" style="text-decoration: none; color: rgb(189, 161, 2);">ADD PRODUCTS</a>
  </div>
  </div>
  
  <br>
  <br>
  <br>
      <div style="display: inline-flex;">
        <h4>View available products :^</h4><span><a href="/viewproduct/"><button>View Products</button></a></span>
      </div>
     
     
  
  
      <div style="display: inline-flex; font-style: oblique; float:right;">
        <b><p style="color: #080050; " >Logout here : </p></b><a href="/staff_logout/" style="color: #e8f71a; padding-top: 1rem; text-decoration: none;" >Logout</a>
    </div>
    
    <h1 style="text-align: center;">Added Products</h1>
    <table id="customers">
        <tr>
            <th>Id</th>
            <th>Product_name</th>
            <th>category</th>
            <th>Material</th>
            <th>Image</th>
            <th>Price</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        {% for i in cr %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.itemname}}</td>
            <td>{{i.category}}</td>
            <td>{{i.material}}</td>
            <td><img src="{{i.itemimage.url}}" height="200px" width="300px"></td>
            <td>{{i.price}}$</td>
            <td><a href="{% url 'product_delete' i.id %}">Delete</a></td>
            <td><a href="{% url 'product_update' i.id %}">Edit</a></td>
            
            
        </tr>
  
        {% endfor %}
    </table>
</body>

</html>