<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current products</title>
</head>
<style>
    .dropdown {
        position: relative;
        display: inline-block;
        padding-top: 2rem;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .button {
        padding-top: 2rem;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    nav {
        background-color: black;
        width: 100%;
        height: 5rem;
    }

    .heading {
        color: #f1f1f1;
        text-align: center;
    }

    .image {
        text-align: center;
        padding-top: 10rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    body {
        background-color: slategray;
    }

    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: none;
        text-align: center;
    }

    #customers tr:nth-child(even) {
        background-color: slategray;
    }

    #customers tr:hover {
        background-color: rgb(106, 125, 145);
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: slategray;
        color: white;
    }

    .btn {
        border: 2px solid;
        border-color: black;
        border-radius: 4px;
        padding: 3px;
        background-color: aqua;
        text-decoration: none;
    }
    .cart{
      
        width: 50rem;
        height: 20px;
    }
</style>

<body>
    <div>
        <nav>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Registeration</button>
                <div class="dropdown-content">
                    <a href="/customer_rg/">customer registeration</a>
                    <a href="/custom_login/">customer login</a>
                </div>
            </div>

            <div class="button">
                <a href="/"><button>Home</button></a>
                <a href="/about/"><button>About Us</button> </a>
                <a href="/contacts/"><button>Contact Us</button></a>
                <div class="heading"><b>JOJO'S Jewellery</b></div>
            </div>
        </nav>
        <div>
            <form action="">
                {%csrf_token%}
                <table id="customers">
                    <tr>
                        <th>Item No.</th>
                        <th>Item Name</th>
                        <th>Item Image</th>
                        <th>Add to</th>
                    </tr>
                    {% for i in ac %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.itemname}}</td>
                        <td><img src="{{ i.itemimage.url }}" alt="img" height="350px" width="100%">{{i.price}}$</td>
                        <td><button
                                onclick="addtocart({itemname:'{{i.itemname}}',price:'{{i.price}}',coverimage:'{{i.itemimage.url}}'})">Add
                                to Cart</button></td>
                    </tr>
                    {% endfor %}
                </table>
        </div>
        <a href="/cartel/"><b>CART</b></a>
    </div>
    <script>
        function addtocart(values) {
            console.log(values)
            fetch('/cart/', {
                method: 'POST',
                headers: {
                    'content-type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(values)
            })
        }
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>

</html>